ship/wpf/ShipWPF/MainWindow.xaml

<Window x:Class="ShipWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWPF"
        mc:Ignorable="d"
        Title="Задача" Height="214" Width="284" ResizeMode="NoResize" Icon="/logo.png">
    <Grid>
        
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black" Width="10000" Grid.ColumnSpan="2"/>
        <Label Content="Корабль" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="command" Content="Команда" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Выберите направление корабля" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNorth" Content="Север" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" Click="NorthClick" FontSize="14"/>
        <Button x:Name="btnEast" Content="Восток" HorizontalAlignment="Left" Margin="65,57,0,0" VerticalAlignment="Top" Click="EastClick" FontSize="14" />
        <Button x:Name="btnSouth" Content="Юг" HorizontalAlignment="Left" Margin="118,57,0,0" VerticalAlignment="Top" Click="SouthClick" FontSize="14" />
        <Button x:Name="btnWest" Content="Запад" HorizontalAlignment="Left" Margin="147,57,0,0" VerticalAlignment="Top" Click="WestClick" FontSize="14" Grid.ColumnSpan="2" />
        <Button x:Name="btnLeft" Content="Налево" HorizontalAlignment="Left" Margin="17,106,0,0" VerticalAlignment="Top" Click="LeftClick" FontSize="14" />
        <Button x:Name="btnRight" Content="Направо" HorizontalAlignment="Left" Margin="73,107,0,0" VerticalAlignment="Top" Click="RightClick" FontSize="14"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="138,107,0,0" VerticalAlignment="Top" Click="BackClick" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="finalLabel" Content="Текущий курс крпабля:" HorizontalAlignment="Left" Margin="11,134,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
