ship/wpf/ShipWPF/MainWindow.xaml

<Window x:Class="ShipWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="186" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_north" Content="Север" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" Click="North_Click"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Fill="Black" Width="10000"/>
        <Label Content="Задача на корабль&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,3,10,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="command" Content="Команда" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите направление корабля" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_east" Content="Восток" HorizontalAlignment="Left" Margin="59,57,0,0" VerticalAlignment="Top" Click="East_Click" />
        <Button x:Name="btn_south" Content="Юг" HorizontalAlignment="Left" Margin="105,57,0,0" VerticalAlignment="Top" Click="South_Click" />
        <Button x:Name="btn_west" Content="Запад" HorizontalAlignment="Left" Margin="131,57,0,0" VerticalAlignment="Top" Click="West_Click" />
        <Button x:Name="btn_left" Content="Налево" HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top" Click="Left_Click" />
        <Button x:Name="btn_right" Content="Направо" HorizontalAlignment="Left" Margin="67,95,0,0" VerticalAlignment="Top" Click="Right_Click"/>
        <Button x:Name="btn_back" Content="Назад" HorizontalAlignment="Left" Margin="124,95,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <Label x:Name="final_label" Content="Текущий курс:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
